<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>images</title>
    <link rel="icon" href="back.jpeg">
</head>
<body>
<a href="introduction.html"target="_self">introduction</a><br>
<a href="chelseafc.html"target="_self">chelseafc</a><br>
<a href="table.html"target="_self">table</a><br>
<a href="unorderedlist.html"target="_self">unorderedlist</a><br>
<a href="https://www.w3schools.com/">visit w3schools</a><br>
<a href="backgroundimage.html"target="_self">background</a>

<h2>chelsea</h2>
<img src="images/squod.jpeg" alt="">

<h2>in</h2>
<img src="images/logo.jpeg" alt=""width="250"height="100">


<h2>team</h2>
<img src="images/hvert.jpeg" alt="">

<h2>chelsea</h2>
<img src="images/squod.jpeg" alt="">

<h2>chelsea</h2>
<img src="images/hvert.jpeg" alt=""width="200"h100>

<h2>chelsea</h2>



<p><img src="images/back.jpeg" alt=""style="float: left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate error inventore quas quisquam quod! Ad expedita illo ipsum laboriosam modi nesciunt nihil non provident quibusdam quo reiciendis, repellendus tempore ullam.</p>

</body>
</html>